

DEV_MONGO_DATABASE=expensetrackerdev
DEV_MONGO_URL=mongodb://192.168.1.4:27017/expensetrackerdev

#app.config['MONGO_DBNAME'] = 'restdb'
#app.config['MONGO_URI'] = 'mongodb://localhost:27017/restdb'