

DEV_MONGO_DATABASE=expensetrackerdev
DEV_MONGO_URL_LOCAL=mongodb://192.168.1.4:27017/expensetrackerdev

DEV_MONGO_URL_CLUSTER=mongodb+srv://matt:SkeV7cx5eF6P2IdP@cluster0.ljhuy.mongodb.net/expensetrackerdev?retryWrites=true&w=majority
#app.config['MONGO_DBNAME'] = 'restdb'
#app.config['MONGO_URI'] = 'mongodb://localhost:27017/restdb'